18/09/17	14:00	14:15	Setup	Setting up of the ass files/ git SSH keys etc.
18/09/17	17:00	18:25	Coding	Implementing features for Subset 1
20/09/17	15:15   15:50	Debugging	Fixing features for subset 1
21/09/17	14:15	16:00	Coding	Adding more complex logic for print translation
21/09/17	16:00	18:00	Coding	Started subset 2
22/09/17	11:50	12:50	Coding	Starting subset 3
24/09/17	12:15	13:00	Coding	More coding work for subset 3
24/09/17	14:00	15:30	Coding	Setup a test script 
24/09/17	15:30	18:00	Debugging	Fixing some broken features 	
25/09/17	12:00	13:00	Coding	More coding for subsets 2/3
25/09/17	15:00	18:00	Debugging	Fixing addDollar and checkCondition function
02/10/17	10:30	12:45	Coding	Starting work again after holiday, more coding !!! 
02/10/17	14:45	18:30	Coding	Finishing up on Subset 3
02/10/17	20:30	21:30	Debugging	Fixing up styles/commenting and other stuff
02/10/17	23:00	00:00	Coding	More work towards Subset 3
03/10/17	00:00	02:07	Debugging	Getting indenting to work properly
03/10/17	10:00	12:00	Debugging	debugging for loops
03/10/17	14:50	15:50	Debugging	Fixing indenting bugs
04/10/17	10:30	12:00	Debugging	Final debugging/ testing before submission
04/10/17	20:00	21:00	Styling	Adding comments and fixing up style
04/10/17	21:00	??:??	Extra work	Extra bits of stuff such as bitwise operations if possible
